numbers = [0] * 10000

for i in range (0, len(numbers)):
	numbers[i] = i*3
	
start = 0
end = len(numbers)-1
query = 300
mid = 0
numsteps = 0
found = False

print ("S    E    M    n[M]   q" )

while start <= end:
	mid = (start+end)//2
	print (start, end, mid, numbers[mid], query, sep = ' | ')
	if numbers[mid] == query:
		print ("Yes")
		found = True
		break
	if numbers[mid] > query:
		end = mid - 1
	if numbers[mid] < query:
		start = mid + 1
	numsteps = numsteps + 1

print (numsteps)
if found != True:
	print ("No")
